<!DOCTYPE html>
<html>
<head>
    <title>Balance Sheet</title>
    <link rel="stylesheet" >
    <style>
      body {
        font-family: "open sans", sans-serif;
        color: #333;
        background-color: #f5f5f5;
        margin: 0;
        padding: 20px;
    }
    
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    
    h2 {
        margin-top: 40px;
        margin-bottom: 10px;
    }
    
    .balance-table {
        width: 100%;
        border-collapse: collapse;
    }
    
    .balance-table th,
    .balance-table td {
        padding: 10px;
        text-align: left;
    }
    
    .balance-table th {
        background-color: #f2f2f2;
        color: #333;
    }
    
    .balance-table td {
        border-bottom: 1px solid #ddd;
    }
    
    .balance-table tr:last-child td {
        border-bottom: none;
    }
    
    .balance-table tr:hover {
        background-color: #fafafa;
        transition: background-color 0.3s;
    }
    
    .balance-table td:first-child {
        font-weight: bold;
    }
    
    .balance-table td:last-child {
        text-align: right;
    }
    
    table.balance-table tbody tr:nth-child(odd) {
        background-color: #e8f1fc;
        color: #333;
    }
    
    table.balance-table tbody tr:nth-child(even) {
        background-color: #f7eff9;
        color: #333;
    }
      
    </style>
</head>
<body>
    <h1>Balance Sheet</h1>

    <h2>Assets</h2>
    
    <table class="balance-table">
        <thead>
            <tr>
                <th>Account</th>
                <th>Balance</th>
            </tr>
        </thead>
        <tbody>
            {% for account, balance in asset_balance.items %}
                <tr>
                    <td>{{ account }}</td>
                    <td>{{ balance }}</td>
                </tr>
            {% endfor %}
            <tr>
                <td>Total</td>
                <td>{{ asset_total }}</td>
            </tr>
        </tbody>
    </table>

    <h2>Liabilities &amp; Owner's Equity</h2>
    <table class="balance-table">
        <thead>
            <tr>
                <th>Account</th>
                <th>Balance</th>
            </tr>
        </thead>
        <tbody>
            {% for account, balance in liability_balance.items %}
                <tr>
                    <td>{{ account }}</td>
                    <td>{{ balance }}</td>
                </tr>
            {% endfor %}
            <tr>
                <td>Owner Capital</td>
                <td>{{ equity_balance }}</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>{{ credit_side_total }}</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
