<!DOCTYPE html>
<html>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<head>
  <title>T-Accounts</title>
  <style>
        body {
            font-family: "Open Sans", Arial, sans-serif;
        }

        .t-account {
            margin-bottom: 20px;
        }
        
        .t-account h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .t-account-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .t-account-table th,
        .t-account-table td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }
        
        .t-account-table th {
            background-color: #f0f0f0;
        }
        
        .t-account-table .debit-amount {
            color: #009688;
        }
        
        .t-account-table .credit-amount {
            color: #e91e63;
        }
        
    </style>
</head>
<body>
    <h3>T-Accounts</h3>
    {% for t_account in t_accounts %}
    <div class="t-account">
        <center><h3>{{ t_account.account.name }}</h3></center>
        <table class="t-account-table">
            <thead>
                <tr>
                    <th>Debit</th>
                    <th>Credit</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="debit-amount">{{ t_account.debit_amount }}</td>
                    <td class="credit-amount">{{ t_account.credit_amount }}</td>
                </tr>
            </tbody>
        </table>
    </div>
{% endfor %}

</body>
</html>